PORT = 8000
NODE_ENV = production
DB_LOCAL_URL = mongodb+srv://praveenproperty:praveenproperty@praveenproperty.eg1sg.mongodb.net/?retryWrites=true&w=majority&appName=Praveenproperty
JWT_SECRET = E76F36FB94FD5
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=praveen
SMTP_FROM_EMAIL=praveenproperty99@gmail.com
BACKEND_URL=https://praveenproperties.com/api/v1
FRONTEND_URL=https://praveenproperties.com/api/v1
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%